@media only screen and (max-width: 3200px) {
  body {
    margin: 0;
    padding: 0;
    font-family: Verdana, "Geneva", Tahoma, sans-serif;
    background-color: rgb(8, 8, 8);
  }

  .container {
    width: 100%;
    margin-bottom: 60px;
  }

  .profile-text {
    margin-top: 2em;
  }
  img {
    width: 100%;
  }

  .landing {
    position: relative;
    background: url("./Components/Img/camera-lens-clouds-hand-1208074.jpg")
      no-repeat;
    background-size: cover;
    background-position: center;
    height: 250vh;
    margin-top: 0px;
    /* margin-bottom: -50px; */
  }

  .landing-inner {
    padding-top: 80px;
  }

  .feed {
    background-color: #414141;
    position: relative;

    background: url("./Components/Img/homeBanner.jpg");
    background-repeat: space;

    background-size: cover;
    height: 100vh;
  }

  .dark-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .card-form {
    opacity: 0.9;
  }

  .latest-profiles-img {
    width: 40px;
    height: 40px;
  }

  .form-control::placeholder {
    color: #bbb !important;
  }

  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  [class*="col-"] {
    float: left;
    padding: 15px;
  }
  link {
    position: fixed;
  }

  form {
    margin-left: 5em;
    margin-right: 5em;
    width: 70%;
    align-content: center;
  }

  .Matt {
    height: 300px;
    width: 300px;
    border-radius: 50%;
  }
  .Cam {
    height: 300px;
    width: 300px;
    border-radius: 50%;
  }
  .Paul {
    height: 300px;
    width: 300px;
    border-radius: 50%;
  }
  .Mo {
    height: 300px;
    width: 300px;
    border-radius: 50%;
  }

  .dev-info {
    margin-top: 10px;
  }

  .avatar-feed {
    height: 150px;
    width: auto;
    border-radius: 90%;
    float: left;
  }

  .text-center {
    float: left;
    margin-left: 20px;
    text-align: center;
  }
  
  
  Footer {
    position: fixed;
    margin-left: 0;
    margin-bottom: 0px;
    right: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
  }
  
  .grid-container {
    text-align: center;
    margin-right: 15px;
    margin-bottom: 60px;
  }
  
  .about-header {
    text-align: center;
    margin-right: 30px;
  }
  
  .contact-header {
    text-align: center;
    align-content: center;
    align-items: center;
    padding-right: 30px;
  }
  
  .landing-header {
    text-align: center;
    align-content: center;
    align-items: center;
    padding-right: 30px;
  }
  
  .logout {
    color: rgb(182, 176, 144)
  }

  .login {
    text-align: center;
    align-content: center;
    align-items: center;
    margin-right: 20px;
    padding-right: 20px;
  
  }

  .register {
    text-align: center;
    align-content: center;
    align-items: center;
    margin-right: 20px;
    padding-right: 20px;
  }
  .james{
    margin-top: 50px;
  }
 .carousel-inner>.item>img,
 .carousel-inner>.item>a>img {
   display: block;
   max-width: 100%;
   opacity: .5;
   height: auto !important;
 }
 .carousel-caption {
   padding-top: 40px;
   display: block;
   max-width: 100%;
   height: 100% !important;
   margin-bottom: 0;

 }
 .carousel-container{
   margin-top: 80px;
 }
 .carousel-indicators  {
   align-content: center;
   padding-left: 60px;
 }
}